PORT=5000
MONGO_URL=mongodb+srv://synchub:LHZRWDCOSKPHKVxO@cluster0.c8nb3.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
# MAILTRAP_TOKEN=9215992af3b99dc91ea0925b66d19eb3

# Email Smtp 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no.replyaced@gmail.com
SMTP_PASS=erntjgdwvmxdewtr

# Reset password
CLIENT_URL=http://localhost:5173

# Sms Opt auth
ACCOUNT_SID=AC06c65856510a4818173a95fd2fdf363c
AUTH_TOKEN=e972903964a5d33362fc862e4400530d
SERVICE_SID=VA0e9e768ed5f28de4e4991fd0f0ae4420
TWILIO_PHONE=+919025154014


